<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.webp" type="image/x-icon">
    <title>Martin Konopasek</title>
</head>
<body>
    <div id="nav-content">
        <h2><a href="/">/Martin Konopásek</a></h2>
        <div id="nav-links">
            <h2><a href="/blog">/blog</a></h2>
            <h2><a href="/links">/links</a></h2>
        </div>
    </div>
    <hr>
    <div class="link">
        <img src="/github.png" alt="github logo">
        <h2><a href="https://github.com/MartinKonopasek" target="_blank">github.com/MartinKonopasek</a></h2>
    </div>
    <div class="link">
        <img src="/linkedin.png" alt="linkedin logo">
        <h2><a href="https://www.linkedin.com/in/martin-konop%C3%A1sek-6a2835327/" target="_blank">linkedin.com/in/martin-konopasek</a></h2>
    </div>
</body>
</html>